# cmc-sharp

./: README.md
lab1/: Program.cs
lab2/: Program.cs
lab2/src/: Common.cs  DataItem.cs  Program.cs  V4Data.cs  V4DataArray.cs  V4DataList.cs  V4Fv2Methods.cs  V4MainCollection.cs
lab4/: .gitignore  README.md
lab4/calculations/: calculations.cs
lab4/lab4/: lab4.sln  lab4.vcxproj
lab4/pinvoke_dll_lib/: dllmain.cpp  pinvoke_dll_lib.cpp  pinvoke_dll_lib.h  pinvoke_dll_lib.vcxproj  pinvoke_dll_lib.vcxproj.filters
lab4/wpf_application/: MainWindow.xaml  MainWindow.xaml.cs  ViewData.cs  wpf_application.csproj
lab5/: .gitignore  README.md  README.md.txt  lab5.sln
lab5/Splines/: Splines.cs
lab5/pinvoke_dll_lib/: pinvoke_dll_lib.cpp  pinvoke_dll_lib.vcxproj
lab5/wpf_application/: ChartData.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewData.cs  wpf_application.csproj
lab6/: .gitignore  README.md  lab6.sln
lab6/Splines/: Splines.cs
lab6/Splines.Tests/: Splines.Tests.csproj  SplinesUnittest.cs
lab6/ViewModel/: ChartData.cs  Converters.cs  InputChecker.cs  RelayCommand.cs  ViewModel.cs  ViewModel.csproj
lab6/ViewModel.Tests/: ViewModel.Tests.csproj  ViewModelUnittest.cs
lab6/pinvoke_dll_lib/: pinvoke_dll_lib.cpp  pinvoke_dll_lib.h  pinvoke_dll_lib.vcxproj
lab6/wpf_application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_application.csproj
